HOST=0.0.0.0
PORT=1337
APP_KEYS=334===635=6546=346=63=456=

SERVER_URL=dev
DATABASE_PASSWORD=6625
DATABASE_USERNAME=postgres
DATABASE_NAME=strapi_v4
DATABASE_HOST=localhost

API_TOKEN_SALT=tbtwrewbtew=rtbetwe=teete=ebw=terwe=te
ADMIN_JWT_SECRET=tbtwrewbtew=rtbetwe=teete=ebw=terwe=te
JWT_SECRET=tbtwrewbtew=rtbetwe=teete=ebw=terwe=te

